<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Качественная оклейка автомобиля пленкой</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet">
</head>

<body>
    <div class="wrap-site">
        <header class="site-header">
            <div class="containe-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <nav class="navbar navbar-default navbar-fixed-top">
                            <div class="container-fluid">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Открыть навигацию</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                                    <a class="navbar-brand" href="#"><img src="img/logo.png" alt="Brand"></a>
                                </div>

                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav">
                                        <li>
                                          <a href="#services">Услуги<span class="sr-only">(current)</span></a>
                                        </li>
                                        <li>
                                          <a href="#works">Наши работы</a>
                                        </li>
                                        <li>
                                          <a href="#technology">Технологии</a>
                                        </li>
                                        <li>
                                          <a href="#contacts">Контакты</a>
                                        </li>
                                    </ul>
                                    <div class="navbar-text navbar-right">+7 (063) 820-13-17</div>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>

        </header>
        <section class="main-section">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 wrap-main-left">
                <div class="main-left">
                  <div class="overlay"></div>
                  <div class="wrap-main">
                    <h1 class="main-title">Качественная оклейка автомобиля пленкой</h1>
                    <div class="main-desc">Профессионально оклеим ваш автомобиль пленкой за 2 дня</div>
                    <div class="wrap-btn">
                      <button type="button" class="btn btn-danger btn-lg" data-toggle="modal" data-target="#myModal">Заказать звонок</button>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 wrap-main-right">
                <div class="main-right">
                  <div class="main-right-item">Оклейка пленкой</div>
                  <div class="main-right-item">Защита кузова</div>
                  <div class="main-right-item">Брендирование</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="site-content">
            c
        </div>
        <footer class="site-footer">

        </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js" charset="utf-8"></script>
</body>

</html>
